<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Fake_O_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeG-KQ-pmO">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© INdCODERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2o-CC-Ubr">
                                        <rect key="frame" x="126" y="18" width="122" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.85232277684563762" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67450980392156867" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="17M-Dc-Z6Y"/>
                                    <constraint firstItem="m2o-CC-Ubr" firstAttribute="centerY" secondItem="jeG-KQ-pmO" secondAttribute="centerY" id="BpC-jP-w3b"/>
                                    <constraint firstItem="m2o-CC-Ubr" firstAttribute="centerX" secondItem="jeG-KQ-pmO" secondAttribute="centerX" id="iaS-mp-eUD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-se-f0a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-kM-tLf">
                                        <rect key="frame" x="67" y="25" width="240" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="bfW-Tk-OLs"/>
                                            <constraint firstAttribute="height" constant="100" id="hnX-sl-fSO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2nc-YA-hIP"/>
                                    <constraint firstItem="1Gi-kM-tLf" firstAttribute="centerX" secondItem="q1p-se-f0a" secondAttribute="centerX" id="5bu-Jb-Niy"/>
                                    <constraint firstItem="1Gi-kM-tLf" firstAttribute="centerY" secondItem="q1p-se-f0a" secondAttribute="centerY" id="Zc8-Fa-mQr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-Tm-gX6">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w4J-mH-pSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87337458053691275" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRb-G0-iev" customClass="CircularButton" customModule="Fake_O_Gram" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="211" width="150" height="150"/>
                                <color key="backgroundColor" red="0.22556406259536743" green="0.33869051933288574" blue="0.60016828775405884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bBB-5F-Pfe"/>
                                    <constraint firstAttribute="width" constant="150" id="jgw-lM-f2T"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="fbSIgnIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7iy-Kf-jsF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAo-Bd-BCi">
                                <rect key="frame" x="16" y="414" width="343" height="163"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="akshay@hotmail.com" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PBn-sk-u3n">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="47.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22443066" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-m5-sdD">
                                        <rect key="frame" x="0.0" y="57.5" width="343" height="48"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsV-6w-aUS">
                                        <rect key="frame" x="0.0" y="115.5" width="343" height="47.5"/>
                                        <color key="backgroundColor" red="1" green="0.3855095073" blue="0.28354808469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8f-lM-VOo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IzJ-ct-m8F">
                                <rect key="frame" x="7.5" y="383" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Cej-On-Gdc"/>
                                    <constraint firstAttribute="height" constant="1" id="sPn-6y-F4J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q1p-se-f0a" secondAttribute="trailing" id="0Ct-ec-h35"/>
                            <constraint firstItem="FAo-Bd-BCi" firstAttribute="top" secondItem="IzJ-ct-m8F" secondAttribute="bottom" constant="30" id="1ZW-Xw-K8B"/>
                            <constraint firstItem="jeG-KQ-pmO" firstAttribute="top" secondItem="FAo-Bd-BCi" secondAttribute="bottom" constant="30" id="2KG-mJ-qs2"/>
                            <constraint firstItem="q1p-se-f0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GOc-lr-Jhc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jeG-KQ-pmO" secondAttribute="bottom" id="HkK-T4-tUd"/>
                            <constraint firstItem="ZRb-G0-iev" firstAttribute="top" secondItem="VWR-Tm-gX6" secondAttribute="bottom" constant="20" id="OnX-fG-OiP"/>
                            <constraint firstItem="VWR-Tm-gX6" firstAttribute="top" secondItem="q1p-se-f0a" secondAttribute="bottom" constant="20" id="V5x-T5-bHQ"/>
                            <constraint firstItem="VWR-Tm-gX6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yo7-Di-J8Y"/>
                            <constraint firstItem="ZRb-G0-iev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yz0-6D-lvA"/>
                            <constraint firstAttribute="trailing" secondItem="jeG-KQ-pmO" secondAttribute="trailing" id="c4W-kj-qng"/>
                            <constraint firstItem="IzJ-ct-m8F" firstAttribute="top" secondItem="ZRb-G0-iev" secondAttribute="bottom" constant="22" id="f3F-0E-b5y"/>
                            <constraint firstItem="VWR-Tm-gX6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lra-An-Ifg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FAo-Bd-BCi" secondAttribute="trailing" id="nV8-xc-qXA"/>
                            <constraint firstItem="q1p-se-f0a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r2X-Pt-Dke"/>
                            <constraint firstItem="IzJ-ct-m8F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgP-c2-NCx"/>
                            <constraint firstItem="jeG-KQ-pmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xW4-4A-uAk"/>
                            <constraint firstItem="FAo-Bd-BCi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yBq-Xr-xm7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etPassword" destination="EWa-m5-sdD" id="2cV-4X-6yr"/>
                        <outlet property="etUsername" destination="PBn-sk-u3n" id="eze-v6-YXb"/>
                        <segue destination="vok-BY-PHM" kind="show" identifier="FeedVC" id="4wi-Be-yzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="67"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="DrR-ea-99G">
            <objects>
                <viewController id="vok-BY-PHM" customClass="FeedVC" customModule="Fake_O_Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oPA-xu-SaE"/>
                        <viewControllerLayoutGuide type="bottom" id="7Bz-n6-5ek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AB-Gn-KN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPc-D1-pER">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkS-uC-Kk4">
                                        <rect key="frame" x="16" y="34" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Yc-FA-4Sa"/>
                                            <constraint firstAttribute="width" constant="40" id="5AG-Qj-s1l"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="sign-out"/>
                                        <connections>
                                            <action selector="signOut:" destination="vok-BY-PHM" eventType="touchUpInside" id="5UW-68-wE9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjA-Lq-yly">
                                        <rect key="frame" x="164" y="39" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xkw-Iu-QNB"/>
                                            <constraint firstAttribute="width" constant="46" id="lCH-7D-QY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="4.422012693794386e-07" green="0.78033095598220825" blue="0.86120492219924927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HjA-Lq-yly" firstAttribute="centerX" secondItem="PPc-D1-pER" secondAttribute="centerX" id="26H-14-t1P"/>
                                    <constraint firstItem="HjA-Lq-yly" firstAttribute="centerY" secondItem="lkS-uC-Kk4" secondAttribute="centerY" id="4mV-ju-zpn"/>
                                    <constraint firstAttribute="bottom" secondItem="lkS-uC-Kk4" secondAttribute="bottom" constant="16" id="CRr-Us-pUU"/>
                                    <constraint firstAttribute="height" constant="80" id="ehd-zK-ihb"/>
                                    <constraint firstItem="lkS-uC-Kk4" firstAttribute="leading" secondItem="PPc-D1-pER" secondAttribute="leading" constant="16" id="zuJ-v0-vRl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-ig-wbk">
                                <rect key="frame" x="16" y="96" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nlq-fX-9Di">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-hx-zys">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.00078291585668921471" green="0.72541242837905884" blue="0.80199688673019409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="65r-tc-c3O"/>
                                                    <constraint firstAttribute="height" constant="49" id="Z5E-iJ-4so"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="AAb-hT-xSs" appends="YES" id="9TB-CN-EkS"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdy-lh-qC8">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-AW-r7d" customClass="CircularButton" customModule="Fake_O_Gram" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.99821978807449341" green="0.38452655076980591" blue="0.28096127510070801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="aai-MR-zOi"/>
                                                    <constraint firstAttribute="height" constant="49" id="nFA-8l-p8n"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nlq-fX-9Di" secondAttribute="trailing" constant="8" id="IDu-wb-vzE"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlq-fX-9Di" secondAttribute="bottom" constant="8" id="MPB-UV-CHZ"/>
                                    <constraint firstItem="Nlq-fX-9Di" firstAttribute="leading" secondItem="LNx-ig-wbk" secondAttribute="leading" constant="8" id="Sp8-Pw-4he"/>
                                    <constraint firstAttribute="height" constant="65" id="qWu-vN-cQR"/>
                                    <constraint firstItem="Nlq-fX-9Di" firstAttribute="top" secondItem="LNx-ig-wbk" secondAttribute="top" constant="8" id="sDE-Nk-0dO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-mr-OQ6">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellItem" rowHeight="320" id="ETq-bY-2Rw" customClass="CellItem" customModule="Fake_O_Gram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETq-bY-2Rw" id="PKz-RF-VqV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-vI-IoH">
                                                    <rect key="frame" x="16" y="8" width="343" height="303.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PLz-p7-Cwb">
                                                            <rect key="frame" x="8" y="8" width="327" height="264"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Djx-Mw-gwn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="149-3d-MWF" customClass="CircularImage" customModule="Fake_O_Gram" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="1Jt-Eg-hCU"/>
                                                                                <constraint firstAttribute="height" constant="60" id="ekX-WY-n96"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnH-fP-wgG">
                                                                            <rect key="frame" x="65" y="0.0" width="197" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                                            <color key="textColor" red="0.99821978810000001" green="0.38452655079999998" blue="0.28096127510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-Lv-Fpz">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="f6m-wD-mFS"/>
                                                                                <constraint firstAttribute="width" constant="60" id="sDf-RW-7af"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="NnH-fP-wgG" firstAttribute="leading" secondItem="149-3d-MWF" secondAttribute="trailing" constant="5" id="16p-6I-IFk"/>
                                                                        <constraint firstItem="149-3d-MWF" firstAttribute="top" secondItem="Djx-Mw-gwn" secondAttribute="top" id="MrO-4w-Q15"/>
                                                                        <constraint firstItem="R5S-Lv-Fpz" firstAttribute="top" secondItem="Djx-Mw-gwn" secondAttribute="top" id="NRy-fh-LX9"/>
                                                                        <constraint firstItem="NnH-fP-wgG" firstAttribute="top" secondItem="Djx-Mw-gwn" secondAttribute="top" id="WJG-Yn-Hdb"/>
                                                                        <constraint firstItem="R5S-Lv-Fpz" firstAttribute="leading" secondItem="NnH-fP-wgG" secondAttribute="trailing" constant="5" id="bfw-nm-rua"/>
                                                                        <constraint firstAttribute="trailing" secondItem="R5S-Lv-Fpz" secondAttribute="trailing" id="knu-wU-m2t"/>
                                                                        <constraint firstAttribute="height" constant="60" id="nva-6Z-Lfa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NnH-fP-wgG" secondAttribute="bottom" id="rMz-KG-NRb"/>
                                                                        <constraint firstItem="149-3d-MWF" firstAttribute="leading" secondItem="Djx-Mw-gwn" secondAttribute="leading" id="soZ-Ld-MpP"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eKv-oS-OEn">
                                                                    <rect key="frame" x="0.0" y="68" width="327" height="128"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-ko-Kje">
                                                                    <rect key="frame" x="0.0" y="204" width="327" height="60"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iXh-ko-Kje" firstAttribute="top" secondItem="PLz-p7-Cwb" secondAttribute="top" constant="204" id="7UN-UA-Oon"/>
                                                                <constraint firstItem="eKv-oS-OEn" firstAttribute="centerY" secondItem="PLz-p7-Cwb" secondAttribute="centerY" id="d7d-tg-xah"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-3b-rhz">
                                                            <rect key="frame" x="264.5" y="280" width="70.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-9V-pSL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.52044882550335569" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="207" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-s6-h6a">
                                                                    <rect key="frame" x="42.5" y="0.0" width="28" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.52044882550000005" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PLz-p7-Cwb" firstAttribute="leading" secondItem="BLz-vI-IoH" secondAttribute="leading" constant="8" id="9br-tS-Yy2"/>
                                                        <constraint firstAttribute="trailing" secondItem="PLz-p7-Cwb" secondAttribute="trailing" constant="8" id="GoO-hJ-R5f"/>
                                                        <constraint firstAttribute="trailing" secondItem="kQH-3b-rhz" secondAttribute="trailing" constant="8" id="P9U-Es-EQX"/>
                                                        <constraint firstItem="kQH-3b-rhz" firstAttribute="top" secondItem="PLz-p7-Cwb" secondAttribute="bottom" constant="8" id="YTU-q5-kIE"/>
                                                        <constraint firstAttribute="bottom" secondItem="kQH-3b-rhz" secondAttribute="bottom" id="YVj-pa-wbV"/>
                                                        <constraint firstItem="PLz-p7-Cwb" firstAttribute="top" secondItem="BLz-vI-IoH" secondAttribute="top" constant="8" id="uNU-Ly-BtC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BLz-vI-IoH" secondAttribute="bottom" constant="8" id="dkv-Mv-mI2"/>
                                                <constraint firstItem="BLz-vI-IoH" firstAttribute="top" secondItem="PKz-RF-VqV" secondAttribute="top" constant="8" id="hf7-KJ-TeK"/>
                                                <constraint firstItem="BLz-vI-IoH" firstAttribute="leading" secondItem="PKz-RF-VqV" secondAttribute="leading" constant="16" id="uNe-jg-qfw"/>
                                                <constraint firstAttribute="trailing" secondItem="BLz-vI-IoH" secondAttribute="trailing" constant="16" id="uc0-n3-7TY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeImage" destination="R5S-Lv-Fpz" id="5hL-sk-5jr"/>
                                            <outlet property="likesCountLabel" destination="Exs-s6-h6a" id="cQ6-oC-3gg"/>
                                            <outlet property="postImage" destination="eKv-oS-OEn" id="6tG-jv-uDX"/>
                                            <outlet property="postText" destination="iXh-ko-Kje" id="Ksc-ez-KaI"/>
                                            <outlet property="userImage" destination="149-3d-MWF" id="abO-dh-dDD"/>
                                            <outlet property="userLabel" destination="NnH-fP-wgG" id="nko-23-l5l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PPc-D1-pER" secondAttribute="trailing" id="6mz-BU-nys"/>
                            <constraint firstItem="LNx-ig-wbk" firstAttribute="top" secondItem="PPc-D1-pER" secondAttribute="bottom" constant="16" id="FS5-Ab-yGf"/>
                            <constraint firstAttribute="trailing" secondItem="KgJ-mr-OQ6" secondAttribute="trailing" id="Hdq-HZ-8bm"/>
                            <constraint firstItem="KgJ-mr-OQ6" firstAttribute="top" secondItem="LNx-ig-wbk" secondAttribute="bottom" constant="16" id="KVy-ei-M3b"/>
                            <constraint firstItem="LNx-ig-wbk" firstAttribute="leading" secondItem="2AB-Gn-KN9" secondAttribute="leadingMargin" id="MqY-CM-n0P"/>
                            <constraint firstItem="KgJ-mr-OQ6" firstAttribute="leading" secondItem="2AB-Gn-KN9" secondAttribute="leading" id="eO0-UH-5ai"/>
                            <constraint firstItem="LNx-ig-wbk" firstAttribute="trailing" secondItem="2AB-Gn-KN9" secondAttribute="trailingMargin" id="hbt-eG-gsZ"/>
                            <constraint firstItem="7Bz-n6-5ek" firstAttribute="top" secondItem="KgJ-mr-OQ6" secondAttribute="bottom" id="im4-RX-oJR"/>
                            <constraint firstItem="PPc-D1-pER" firstAttribute="leading" secondItem="2AB-Gn-KN9" secondAttribute="leading" id="sLk-ep-dDx"/>
                            <constraint firstItem="PPc-D1-pER" firstAttribute="top" secondItem="2AB-Gn-KN9" secondAttribute="top" id="uUs-B8-d26"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="KgJ-mr-OQ6" id="80w-1B-fBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnf-lw-t6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AAb-hT-xSs"/>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
